<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>prestadmincore</name>
	<displayName><![CDATA[PrestAdmin Core]]></displayName>
	<version><![CDATA[0.1]]></version>
	<description><![CDATA[Fundamental PrestAdmin utilities and features]]></description>
	<author><![CDATA[Christopher Morton]]></author>
	<tab><![CDATA[prestadmin]]></tab>
	<confirmUninstall><![CDATA[Please deregister in PrestAdmin first]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>